<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="50282133-5da7-4d0d-ae16-e34157e43b6d">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="colorize1" position="5.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="divide1" position="10.00,2.00" prototype="math.divide">
            <port name="value2" type="float" value="8.0"/>
        </node>
        <node name="ellipse1" position="6.00,4.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="grid1" position="11.00,6.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
            <port name="width" type="float" value="350.0"/>
            <port name="height" type="float" value="350.0"/>
            <port name="position" type="point" value="4.00,-53.00"/>
        </node>
        <node name="hsb_color1" position="2.00,4.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="226.0"/>
            <port name="brightness" type="float" value="174.0"/>
            <port name="range" type="float" value="235.0"/>
        </node>
        <node name="polygon1" position="9.00,4.00" prototype="corevector.polygon">
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="random_numbers1" position="1.00,7.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="30"/>
            <port name="start" type="float" value="30.0"/>
        </node>
        <node name="sample1" position="7.00,0.00" prototype="math.sample">
            <port name="amount" type="int" value="4"/>
            <port name="start" type="float" value="32.0"/>
            <port name="end" type="float" value="53.0"/>
        </node>
        <node name="sample2" position="1.00,2.00" prototype="math.sample">
            <port name="amount" type="int" value="12"/>
            <port name="start" type="float" value="48.0"/>
            <port name="end" type="float" value="173.0"/>
        </node>
        <node name="translate1" position="8.00,8.00" prototype="corevector.translate"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="ellipse1.width" output="sample1"/>
        <conn input="ellipse1.height" output="sample1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="hsb_color1.hue" output="sample2"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="polygon1.radius" output="sample1"/>
        <conn input="divide1.value1" output="sample1"/>
        <conn input="polygon1.sides" output="divide1"/>
        <conn input="hsb_color1.alpha" output="random_numbers1"/>
        <conn input="colorize1.shape" output="polygon1"/>
    </node>
</ndbx>
