<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="53df0e62-5f84-444a-86e2-a66bcd1471a5">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize2">
        <node name="colorize1" position="2.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ce5500b2"/>
            <port name="strokeWidth" type="float" value="19.0"/>
        </node>
        <node name="colorize2" position="4.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d6b500ff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="compound1" position="4.00,6.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="copy1" position="2.00,3.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="order" type="string" value="rst"/>
            <port name="translate" type="point" value="1.00,2.00"/>
            <port name="rotate" type="float" value="83.0"/>
            <port name="scale" type="point" value="7.00,3.00"/>
        </node>
        <node name="random_numbers1" position="9.00,4.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="22"/>
            <port name="start" type="float" value="-9.0"/>
            <port name="end" type="float" value="237.0"/>
            <port name="seed" type="int" value="30"/>
        </node>
        <node name="rect1" position="2.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="rgb_color1" position="8.00,6.00" prototype="color.rgb_color">
            <port name="red" type="float" value="135.0"/>
            <port name="green" type="float" value="93.0"/>
            <port name="blue" type="float" value="129.0"/>
            <port name="alpha" type="float" value="174.0"/>
        </node>
        <node name="star1" position="6.00,3.00" prototype="corevector.star">
            <port name="outer" type="float" value="479.0"/>
            <port name="inner" type="float" value="75.0"/>
        </node>
        <node name="wiggle1" position="2.00,4.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="-9.00,-127.00"/>
            <port name="seed" type="int" value="4"/>
        </node>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="wiggle1.shape" output="copy1"/>
        <conn input="compound1.shape1" output="wiggle1"/>
        <conn input="compound1.shape2" output="star1"/>
        <conn input="colorize2.shape" output="compound1"/>
        <conn input="colorize2.fill" output="rgb_color1"/>
        <conn input="rgb_color1.blue" output="random_numbers1"/>
        <conn input="rgb_color1.red" output="random_numbers1"/>
        <conn input="rgb_color1.alpha" output="random_numbers1"/>
    </node>
</ndbx>
