<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="1d126715-c75a-4c10-be8d-e8346e903a72">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="snap1">
        <node name="snap1" position="3.00,5.00" prototype="corevector.snap">
            <port name="distance" type="float" value="50.0"/>
            <port name="strength" type="float" value="76.0"/>
        </node>
        <node name="textpath1" position="3.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="hello dimi paris 13"/>
            <port name="font_size" type="float" value="254.0"/>
        </node>
        <node name="wiggle1" position="3.00,3.00" prototype="corevector.wiggle">
            <port name="scope" type="string" value="contours"/>
            <port name="offset" type="point" value="13.00,21.00"/>
            <port name="seed" type="int" value="17"/>
        </node>
        <conn input="wiggle1.shape" output="textpath1"/>
        <conn input="snap1.shape" output="wiggle1"/>
    </node>
</ndbx>
